<!doctype html>
<html lang="en" style="overflow: hidden;">

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/furytype.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description"
            content="Test, practice and improve your typing speed. With a simple no-nonsense UI, you can quickly jump on doing what matters the most - Typing."/>
    <meta property="og:title" content="FuryType - Typing Test & Practice for Speed and Accuracy"/>
    <meta property="og:description"
          content="Test, practice and improve your typing speed. With a simple no-nonsense UI, you can quickly jump on doing what matters the most - Typing."/>
    <meta property="og:image" content="/furytype-social.png"/>
    <meta property="og:url" content="https://furytype.voltcrash.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="FuryType"/>
    <meta property="og:locale" content="en_US"/>

    <link rel="canonical" href="https://furytype.voltcrash.com/"/>
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" sizes="192x192" href="/favicon/android-chrome-192x192.png"/>
    <link rel="icon" sizes="512x512" href="/favicon/android-chrome-512x512.png"/>
    <link rel="icon" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="manifest" href="/favicon/manifest.json" crossorigin="use-credentials"/>

    <title>FuryType | quick and simple typing test and practice</title>
</head>

<body class="body">

<div id="timeBarContainer">
    <div id="timeBar"></div>
</div>

<!-- Header Section -->
<header class="nav_bar visible">
    <nav class="nav_bar_left">
        <img src="/images/logo.png" draggable="false" alt="website logo icon" class="logo-icon"
             id="themeToggle" onclick="toggle_mode()"/>
        <h1><a class="logo" href="https://furytype.voltcrash.com/">FuryType</a></h1>
    </nav>

    <nav class="nav_bar_right">
        <ul>
            <li><a href="https://github.com/voltcrash/furytype" target="_blank" rel="noopener noreferrer"><img src="/images/github.svg" id="githubLogo" alt="GitHub"
                style="width:28px;height:28px;vertical-align:middle;">&nbsp;&nbsp;&nbsp;View on Github</a></li>
        </ul>
    </nav>
</header>

<!-- Main Section -->
<main id="main">
    <br>

    <div id="typeTest" class="type_test_area">
        <div id="typingMetrics">
            <span id="wpm">0</span>
            <span id="accuracy">0%</span>
        </div>
    </div>

    <div class="canvas-wrapper">
        <canvas id="keyboardCanvas"></canvas>
    </div>
</main>

<script type="module" src="/src/main.ts"></script>
</body>

</html>